{
  "name": "2023",
  "version": "0.2.0",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "madhouse",
  "dependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "dotenv": "^16.0.3",
    "grunt": "^1.4.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-purifycss": "^0.1.2",
    "grunt-sass": "^3.1.0",
    "load-grunt-tasks": "^5.1.0",
    "node-sass": "^8.0.0"
  },
  "devDependencies": {
    "@lodder/grunt-postcss": "^3.1.1",
    "postcss": "^8.4.20"
  }
}
